# vim: filetype=make
CC = avr-gcc
AS = avr-as
AR = avr-ar
LD = avr-ld
OBJCOPY = avr-objcopy

CFLAGS = \
	-std=gnu99 -Wl,--gc-sections -mmcu=atmega328p -fshort-enums -W -Wall -Os
CPPFLAGS = \
	-DF_CPU=16000000L -DUSB_VID=null -DUSB_PID=null -DARDUINO=101 \
	-I$(top_srcdir)/include
LDFLAGS = \
	-L$(top_srcdir)/lib

.SUFFIXES: .elf .eep .hex .up

# As all .elf depends on libarduino.a we can't use the short suffix format ".o.elf" for some reason.
%.elf: %.o lib/libarduino.a
	$(CC) $(CFLAGS) $(LDFLAGS) $< -larduino -Wl,-Map,$@.map -o $@

.elf.eep:
	$(OBJCOPY) -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 $< $@

.elf.hex:
	$(OBJCOPY) -O ihex -R .eeprom $< $@

.hex.up:
	avrdude -p m328p -c arduino -P /dev/ttyACM0 -b 115200 -D -U flash:w:$<:i

.PHONY: clean clean-spec

clean: clean-spec
	rm -f *.hex *.eep *.elf *.o *.a .depend

.depend: $(SOURCES)
	$(CC) -M $(CFLAGS) $(CPPFLAGS) $(SOURCES) >> $@

